# Drastic.Whisper-old3

nuget/: Whisper.net.1.3.0.2.nupkg
samples/: Drastic.Whisper.Samples.sln
samples/Drastic.WhisperMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.WhisperMauiSample.csproj  Drastic.WhisperMauiSample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Drastic.WhisperMauiSample/Services/: MauiAppDispatcher.cs  MauiErrorHandler.cs
samples/Drastic.WhisperSample/: Drastic.WhisperSample.csproj  EmbeddedModels.cs  Samples.cs
samples/Drastic.WhisperSample/ViewModels/: DebugViewModel.cs
samples/Drastic.WhisperTranscribe/: Drastic.WhisperTranscribe.csproj  Program.cs
src/: Drastic.Whisper.sln
src/Drastic.Whisper.UI/: Drastic.Whisper.UI.csproj
src/Drastic.Whisper.UI/Models/: CaptureStatus.cs  ISubtitle.cs  ISubtitleLine.cs  WhisperLanguage.cs  WhisperLanguages.cs  WhisperSegmentData.cs  eLanguage.cs
src/Drastic.Whisper.UI/Models/Srt/: SrtSubtitle.cs  SrtSubtitleLine.cs
src/Drastic.Whisper.UI/Services/: DefaultWhisperService.cs  FFMpegTranscodeService.cs  IOnlineVideoService.cs  ITranscodeService.cs  IWhisperService.cs  LogErrorHandlerService.cs  VlcTranscodeService.cs  YouTubeService.cs
src/Drastic.Whisper.UI/Tools/: DrasticWhisperFileExtensions.cs
src/Drastic.Whisper.UI/Translations/: Common.Designer.cs  Common.resx
src/Drastic.Whisper.UI/ViewModels/: TranscriptionViewModel.cs
