<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.1.0" />
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
	  <PackageReference Include="Whisper.net" Version="1.3.0.2" />
	  <PackageReference Include="Whisper.net.Runtime" Version="1.3.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Drastic.Whisper.UI\Drastic.Whisper.UI.csproj" />
	  <ProjectReference Include="..\Drastic.WhisperSample\Drastic.WhisperSample.csproj" />
	</ItemGroup>

</Project>
